ScriptIconClose="󰖭"
ScriptIconClose=""
ScriptIconMaximize=""
ScriptIconMaximize="󰖯"
ScriptIconMaximize=""
ScriptIconMaximize=""
ScriptIconRestore=""
ScriptIconDock="󱂬"
ScriptIconStack="󰖮"
ScriptIconRestore="󰖲"
ScriptIconTile4="󱇛"
ScriptIconTileSide="󱇜"
ScriptIconClose="󰅗"
ScriptIconClose="󰅙"
ScriptIconClose="󰛉"
ScriptIconClose="󱎘"
ScriptIconClose="󰅘"
ScriptIconSplitVertical=""
ScriptIconSplitHoriztonal=""
ScriptIconGradVertical="󰚠"
ScriptIconPanVertical="󰮾"
ScriptIconExpandVertical="󰡏"
ScriptIconCollapseVertical="󰡍"
ScriptIconSwapVertical="󰓢"
ScriptIconSplitVertical="󰯌"
ScriptIconVertical=""
ScriptIconVertical=""
ScriptIconVertical=""
ScriptIconCloseMultiple="󰱝"
ScriptIconMinimize="絛"
ScriptIconMinimize="󰖰"
ScriptIconMinimize=""
ScriptIconMinimize=""
ScriptIconMinimize="󰖰"
ScriptIconMinimize="󰇜"

ScriptIcon=""
